<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >


        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/GameTitle"
            android:paddingLeft="@dimen/espaiesquerra"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/fragmentGame"
            class="com.example.connect4.Fragments.JuegoFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="50" />

        <fragment
            android:id="@+id/logFragment"
            class="com.example.connect4.Fragments.LogFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="50" />
    </LinearLayout>
</LinearLayout>